<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminview"
    android:orientation="vertical"
    tools:context=".WelcomeActivity" >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:backgroundTint="#D5FE4701"
        android:onClick="info"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:backgroundTint="#D5FE4701"
        android:onClick="iniciarSesion"
        android:text="Iniciar sesion" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D5FE4701"
        android:onClick="registrarme"
        android:text="Registrarme" />

</LinearLayout>